<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Onur Mobilya</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="~/img/Shop/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="~/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark" href="Pages/Contact">Yardım</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="Pages/Contact">Şikayet</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark px-2" href="https://www.github.com/onurcuci">
                        <i class="fab fa-github"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-dark px-2" href="https://www.instagram.com/onurcuci">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-dark pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="main.html" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">Onur</span>Mobilya</h1>
                </a>
            </div>
            <div b-tzds9azbn8 class="col-lg-6 col-6 text-left">
                <form method="get" action="shop.html">
                    <div b-tzds9azbn8 class="input-group">
                        <input b-tzds9azbn8 type="text" class="form-control" name="Name" placeholder="Ürün Ara">
                        <div b-tzds9azbn8 class="input-group-append">
                            <span b-tzds9azbn8 class="input-group-text bg-transparent text-primary">
                                <i b-tzds9azbn8 class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div b-tzds9azbn8 class="col-lg-3 col-6 text-right">
                <a class="btn border" href="cart.html">
                    <i b-tzds9azbn8 class="fas fa-shopping-cart text-primary"></i>
                    <span b-tzds9azbn8 id="cardlenght" class="badge">0</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div b-tzds9azbn8 class="container-fluid">
        <div b-tzds9azbn8 class="row border-top px-xl-5">
            <div b-tzds9azbn8 class="col-lg-3 d-none d-lg-block">
                <a b-tzds9azbn8 class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 b-tzds9azbn8 class="m-0">Kategoriler</h6>
                    <i b-tzds9azbn8 class="fa fa-angle-down text-dark"></i>
                </a>
                <nav b-tzds9azbn8 class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div b-tzds9azbn8 class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                            <a b-tzds9azbn8 href="shop.html" class="nav-item nav-link">Category</a>
                            <a b-tzds9azbn8 href="shop.html" class="nav-item nav-link">Category</a>
                            <a b-tzds9azbn8 href="shop.html" class="nav-item nav-link">Category</a>
                            <a b-tzds9azbn8 href="shop.html" class="nav-item nav-link">Category</a>
                    </div>
                </nav>
            </div>
            <div b-tzds9azbn8 class="col-lg-9">
                <nav b-tzds9azbn8 class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a b-tzds9azbn8 href="" class="text-decoration-none d-block d-lg-none">
                        <h1 b-tzds9azbn8 class="m-0 display-5 font-weight-semi-bold"><span b-tzds9azbn8 class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button b-tzds9azbn8 type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span b-tzds9azbn8 class="navbar-toggler-icon"></span>
                    </button>
                    <div b-tzds9azbn8 class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div b-tzds9azbn8 class="navbar-nav mr-auto py-0">
                            <a class="nav-item nav-link active" href="main.html">Ana Sayfa</a>
                            <a class="nav-item nav-link" href="shop.html">Dükkan</a>
                            <a class="nav-item nav-link" href="contact.html">İletişim</a>
                            <a class="nav-item nav-link" href="history.html">Satın Alma Geçmişi</a>
                        </div>
                        <div b-tzds9azbn8 class="navbar-nav ml-auto py-0">
                                <a class="nav-item nav-link" href="login.html">Giriş Yap</a>
                                <a class="nav-item nav-link" href="register.html">Kayıt Ol</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    <!-- Checkout Start -->
    <form action="success.html">
        <div class="container-fluid pt-5">
            <div class="row px-xl-5">
                <div class="col-lg-8">
                    <div class="mb-4">
                        <h4 class="font-weight-semi-bold mb-4">Billing Address</h4>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label>Ad</label>
                                <input class="form-control" type="text" placeholder="" data-val="true" data-val-required="&#x130;sim alan&#x131; gereklidir." id="Name" name="Name" value="">
                                <span class="text-danger field-validation-valid" data-valmsg-for="Name" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Soyad</label>
                                <input class="form-control" type="text" placeholder="" data-val="true" data-val-required="Soyisim alan&#x131; gereklidir." id="Surname" name="Surname" value="">
                                <span class="text-danger field-validation-valid" data-valmsg-for="Surname" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Telefon Numarası</label>
                                <input class="form-control" type="text" placeholder="" data-val="true" data-val-regex="10 Haneli telefon numaran&#x131;z&#x131; ba&#x15F;&#x131;nda 0 olmayacak &#x15F;ekilde yaz&#x131;n&#x131;z..." data-val-regex-pattern="^\d{10}$" data-val-required="Telefon numaras&#x131; alan&#x131; gereklidir." id="Phone" name="Phone" value="">
                                <span class="text-danger field-validation-valid" data-valmsg-for="Phone" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Adres</label>
                                <input class="form-control" type="text" placeholder="" data-val="true" data-val-required="Adres alan&#x131; gereklidir." id="Address" name="Address" value="">
                                <span class="text-danger field-validation-valid" data-valmsg-for="Address" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Şehir</label>
                                <input class="form-control" type="text" placeholder="" data-val="true" data-val-required="&#x15E;ehir alan&#x131; gereklidir." id="City" name="City" value="">
                                <span class="text-danger field-validation-valid" data-valmsg-for="City" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>İlçe</label>
                                <input class="form-control" type="text" placeholder="" data-val="true" data-val-required="&#x130;l&#xE7;e alan&#x131; gereklidir." id="State" name="State" value="">
                                <span class="text-danger field-validation-valid" data-valmsg-for="State" data-valmsg-replace="true"></span>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Posta Kodu</label>
                                <input class="form-control" type="text" placeholder="" data-val="true" data-val-regex="Posta kodu 5 haneli olmal&#x131;d&#x131;r." data-val-regex-pattern="^\d{5}$" data-val-required="Posta kodu alan&#x131; gereklidir." id="ZIP" name="ZIP" value="">
                                <span class="text-danger field-validation-valid" data-valmsg-for="ZIP" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-secondary mb-5">
                        <div class="card-header bg-secondary border-0">
                            <h4 class="font-weight-semi-bold m-0">Sipariş Fişi</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="font-weight-medium mb-3">Ürünler</h5>
                                <div class="d-flex justify-content-between">
                                    <p>Large Boy Metalci</p>
                                    <p>550 TL</p>
                                </div>
                            <div class="d-flex justify-content-between">
                                <h6 class="font-weight-medium">Kargo</h6>
                                    <h6 class="font-weight-medium">30 TL</h6>
                                
                            </div>
                        </div>
                        <div class="card-footer border-secondary bg-transparent">
                            <div class="d-flex justify-content-between mt-2">
                                <h5 class="font-weight-bold">Toplam </h5>
                                <h5 class="font-weight-bold">580 TL</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card border-secondary mb-5">
                        <div class="card-header bg-secondary border-0">
                            <h4 class="font-weight-semi-bold m-0">Ödeme</h4>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="directcheck">
                                    <label class="custom-control-label" for="directcheck">Nakit (Kart çok vergi kesiyo)</label>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer border-secondary bg-transparent">
                            <button type="submit" class="btn btn-lg btn-block btn-primary font-weight-bold my-3 py-3">Sipariş Et</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NoYruxen85Fk7rU2K8w5s0XHZKlwp1uAmpDl4ij1B8Jp0C2Y8nsraeKesmoD0ZFfGoadeAWeGG9bEOI2A0xjvz9nxaU5o7fzd2zmaDdavoaFvoT2xZTuEIm76mPePf4pjYfZyzxCzuPkEMb8MzB3RU" /></form>
    <!-- Checkout End -->;

<!-- Footer Start -->
<div class="container-fluid bg-secondary text-dark mt-5 pt-5">
    <div class="row px-xl-5 pt-5">
        <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
            <a href="/Home/Main" class="text-decoration-none">
                <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">Onur</span>Mobilya</h1>
            </a>
            <p>evinizin tarzını yansıtacak mobilya ve dekorasyon ürünleri sunar. Uygun fiyatlarla kaliteli mobilya seçenekleri arasından dilediğinizi seçin ve evinizi yenileyin. Sadece bir tık uzağınızda, evinizi tasarlamanın keyfini çıkarın.</p>
            <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>İzmir, Buca</p>
            <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>onurcuci18@gmail.com</p>
            <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 539 400 98 40</p>
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5 class="font-weight-bold text-dark mb-4">Hızlı Erişim Linkleri</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-dark mb-2" asp-controller="Home" asp-action="Main"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                        <a class="text-dark mb-2" asp-controller="Shop" asp-action="Index"><i class="fa fa-angle-right mr-2"></i>Dükkan</a>
                        <a class="text-dark mb-2" asp-controller="Cart" asp-action="Index"><i class="fa fa-angle-right mr-2"></i>Sepet</a>
                        <a class="text-dark" asp-controller="Pages" asp-action="Contact"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                        <a class="text-dark" asp-controller="Pages" asp-action="History"><i class="fa fa-angle-right mr-2"></i>Satın Alma Geçmişi</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row border-top border-light mx-xl-5 py-4">
        <div class="col-md-6 px-xl-0" id="Licence">
            
        </div>
        <div class="col-md-6 px-xl-0 text-center text-md-right">
            <img class="img-fluid" src="/imgshop.html/payments.png" alt="">
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="/lib/easing/easing.min.js"></script>
<script src="/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Javascript File -->
<script src="/mail/jqBootstrapValidation.min.js"></script>
<script src="/mail/contact.js"></script>

<!-- Template Javascript -->
<script src="/js/main.js"></script>
<script>

    document.getElementById("Licence").innerHTML = `<p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">MandA</a><div class=""></div>
                    <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a> Tarafından Dizaynı Tasarlandı.<br>
                    <a class="text-dark font-weight-semi-bold" href="https://www.instagram.com/extrepz">Extrepz - Hasan Can Erilmez</a> Tarafından Backend'i Geliştirildi.
                    <br>
                Onur Cuci Kişisine Satıldı.</p>`;
</script>
</body>
</html>