<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Onur Mobilya</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="~/img/Shop/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="~/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-secondary py-2 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark" href="Pages/Contact">Yardım</a>
                    <span class="text-muted px-2">|</span>
                    <a class="text-dark" href="Pages/Contact">Şikayet</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark px-2" href="https://www.github.com/onurcuci">
                        <i class="fab fa-github"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-dark px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-dark px-2" href="https://www.instagram.com/onurcuci">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-dark pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="main.html" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">Onur</span>Mobilya</h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form method="get" action="shop.html">
                    <div class="input-group">
                        <input type="text" class="form-control" name="Name" placeholder="Ürün Ara">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a class="btn border" href="cart.html">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span id="cardlenght" class="badge">1</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Kategoriler</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse show navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0" id="navbar-vertical">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                        </div>
                            <a href="shop.html" class="nav-item nav-link">Category</a>
                            <a href="shop.html" class="nav-item nav-link">Category</a>
                            <a href="shop.html" class="nav-item nav-link">Category</a>
                            <a href="shop.html" class="nav-item nav-link">Category</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a class="nav-item nav-link active" href="main.html">Ana Sayfa</a>
                            <a class="nav-item nav-link" href="shop.html">Dükkan</a>
                            <a class="nav-item nav-link" href="contact.html">İletişim</a>
                            <a class="nav-item nav-link" href="history.html">Satın Alma Geçmişi</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                                <a class="nav-item nav-link" href="login.html">Giriş Yap</a>
                                <a class="nav-item nav-link" href="register.html">Kaydol</a>
                        </div>
                    </div>
                </nav>
                <div id="header-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="height: 410px;">
                            <img class="img-fluid" src="/img/carousel-1.jpg" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                                    <h4 class="text-light text-uppercase font-weight-medium mb-3">1000TL ÜZERİ KARGO BEDAVA</h4>
                                    <h3 class="display-4 text-white font-weight-semi-bold mb-4">Kaliteli Ürün</h3>
                                    <a class="btn btn-outline-primary py-md-2 px-md-3" href="shop.html">Ürünleri Gör</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" style="height: 410px;">
                            <img class="img-fluid" src="/img/carousel-2.jpg" alt="Image">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                                    <h4 class="text-light text-uppercase font-weight-medium mb-3">1000TL ÜZERİ KARGO BEDAVA</h4>
                                    <h3 class="display-4 text-white font-weight-semi-bold mb-4">Uygun Fiyat</h3>
                                    <a class="btn btn-outline-primary py-md-2 px-md-3" href="shop.html">Ürünleri Gör</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-prev-icon mb-n2"></span>
                        </div>
                    </a>
                    <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-next-icon mb-n2"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <style>
    
</style>

    <!-- Featured Start -->
    <div class="container-fluid pt-5">
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fa fa-check text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">Kaliteli Ürün</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fa fa-shipping-fast text-primary m-0 mr-2"></h1>
                    <h5 class="font-weight-semi-bold m-0">Hızlı Kargo</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fas fa-exchange-alt text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">İade Yok</h5>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center border mb-4" style="padding: 30px;">
                    <h1 class="fa fa-phone-volume text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">7/24 Canlı Destek(Yok)</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured End -->

    <!-- Categories Start -->
    <div class="container-fluid offer pt-5">
        <div class="row px-xl-5">
                    <div class="col-md-6 pb-4">
                        <div class="category-border position-relative bg-secondary text-center text-md-Right text-white mb-2 py-5 px-5">
                            <div class="position-relative" style="z-index: 1;">
                                <!--<h5 class="text-uppercase text-primary mb-3">20% off the all order</h5>-->
                                <h1 class="mb-4 font-weight-semi-bold">Category</h1>
                                <form method="get" action="shop.html">
                                    <input type="hidden" name="CategoryId" value="1">
                                    <button type="submit" class="btn btn-outline-primary py-md-2 px-md-3">Ürünleri Gör</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pb-4">
                        <div class="category-border position-relative bg-secondary text-center text-md-Right text-white mb-2 py-5 px-5">
                            <div class="position-relative" style="z-index: 1;">
                                <!--<h5 class="text-uppercase text-primary mb-3">20% off the all order</h5>-->
                                <h1 class="mb-4 font-weight-semi-bold">Category</h1>
                                <form method="get" action="shop.html">
                                    <input type="hidden" name="CategoryId" value="1">
                                    <button type="submit" class="btn btn-outline-primary py-md-2 px-md-3">Ürünleri Gör</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pb-4">
                        <div class="category-border position-relative bg-secondary text-center text-md-Right text-white mb-2 py-5 px-5">
                            <div class="position-relative" style="z-index: 1;">
                                <!--<h5 class="text-uppercase text-primary mb-3">20% off the all order</h5>-->
                                <h1 class="mb-4 font-weight-semi-bold">Category</h1>
                                <form method="get" action="shop.html">
                                    <input type="hidden" name="CategoryId" value="1">
                                    <button type="submit" class="btn btn-outline-primary py-md-2 px-md-3">Ürünleri Gör</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pb-4">
                        <div class="category-border position-relative bg-secondary text-center text-md-Right text-white mb-2 py-5 px-5">
                            <div class="position-relative" style="z-index: 1;">
                                <!--<h5 class="text-uppercase text-primary mb-3">20% off the all order</h5>-->
                                <h1 class="mb-4 font-weight-semi-bold">Category</h1>
                                <form method="get" action="shop.html">
                                    <input type="hidden" name="CategoryId" value="1">
                                    <button type="submit" class="btn btn-outline-primary py-md-2 px-md-3">Ürünleri Gör</button>
                                </form>
                            </div>
                        </div>
                    </div>
            
        </div>
    </div>
     <!-- Categories End -->
    <!-- Products Start -->
    <div class="container-fluid pt-5">
        <div class="text-center mb-4">
            <h2 class="section-title px-5"><span class="px-2">Vitrin Ürünler</span></h2>
        </div>
        <div class="row px-xl-5 pb-3">
                    <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-product img-fluid w-100" src="/img/product.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Ürün</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>550 TL</h6><h6 class="text-muted ml-2"></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <form method="get" action="detail.html">
                                    <input type="hidden" name="Id" value="2">
                                    <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>Ürünü Gör</button>
                                </form>
                                <form method="get" action="cart.html">
                                    <input type="hidden" name="Id" value="2">
                                    <input type="hidden" name="quantity" value="1">
                                    <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Sepete Ekle</button>
                                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NoYruxen85Fk7rU2K8w5s2ee5iva582JgK8KcrTQBPaNCyy_pnwCieQ8PE7QgTmihrgUyZeBWlMYdHdRp9oidobsuecaeOyuyAYbLUSI0h0nsN4KgP5jdPwVf8gHUTrigZF9mM7_UKqmzvGpCWya3c" /></form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-product img-fluid w-100" src="/img/product.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Ürün</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>550 TL</h6><h6 class="text-muted ml-2"></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <form method="get" action="detail.html">
                                    <input type="hidden" name="Id" value="2">
                                    <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>Ürünü Gör</button>
                                </form>
                                <form method="get" action="cart.html">
                                    <input type="hidden" name="Id" value="2">
                                    <input type="hidden" name="quantity" value="1">
                                    <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Sepete Ekle</button>
                                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NoYruxen85Fk7rU2K8w5s2ee5iva582JgK8KcrTQBPaNCyy_pnwCieQ8PE7QgTmihrgUyZeBWlMYdHdRp9oidobsuecaeOyuyAYbLUSI0h0nsN4KgP5jdPwVf8gHUTrigZF9mM7_UKqmzvGpCWya3c" /></form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-product img-fluid w-100" src="/img/product.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Ürün</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>550 TL</h6><h6 class="text-muted ml-2"></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <form method="get" action="detail.html">
                                    <input type="hidden" name="Id" value="2">
                                    <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>Ürünü Gör</button>
                                </form>
                                <form method="get" action="cart.html">
                                    <input type="hidden" name="Id" value="2">
                                    <input type="hidden" name="quantity" value="1">
                                    <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Sepete Ekle</button>
                                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NoYruxen85Fk7rU2K8w5s2ee5iva582JgK8KcrTQBPaNCyy_pnwCieQ8PE7QgTmihrgUyZeBWlMYdHdRp9oidobsuecaeOyuyAYbLUSI0h0nsN4KgP5jdPwVf8gHUTrigZF9mM7_UKqmzvGpCWya3c" /></form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                        <div class="card product-item border-0 mb-4">
                            <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                <img class="img-product img-fluid w-100" src="/img/product.png" alt="">
                            </div>
                            <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                <h6 class="text-truncate mb-3">Ürün</h6>
                                <div class="d-flex justify-content-center">
                                    <h6>550 TL</h6><h6 class="text-muted ml-2"></h6>
                                </div>
                            </div>
                            <div class="card-footer d-flex justify-content-between bg-light border">
                                <form method="get" action="detail.html">
                                    <input type="hidden" name="Id" value="2">
                                    <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>Ürünü Gör</button>
                                </form>
                                <form method="get" action="cart.html">
                                    <input type="hidden" name="Id" value="2">
                                    <input type="hidden" name="quantity" value="1">
                                    <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Sepete Ekle</button>
                                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NoYruxen85Fk7rU2K8w5s2ee5iva582JgK8KcrTQBPaNCyy_pnwCieQ8PE7QgTmihrgUyZeBWlMYdHdRp9oidobsuecaeOyuyAYbLUSI0h0nsN4KgP5jdPwVf8gHUTrigZF9mM7_UKqmzvGpCWya3c" /></form>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
    <!-- Products End -->


    <!-- Subscribe Start -->
    <div class="container-fluid bg-secondary my-5">
        <div class="row justify-content-md-center py-5 px-xl-5">
            <div class="col-md-6 col-12 py-5">
                <div class="text-center mb-2 pb-2">
                    <h2 class="section-title px-5 mb-3"><span class="bg-secondary px-2">Güncel Kal</span></h2>
                    <p>Web sitemizdeki değişimlerden anında haberdar olmak için üye olmak istermisin?</p>
                </div>
                <form method="Get" action="login.html">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-4" placeholder="Email Goes Here">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Üye Ol</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Subscribe End -->


    <!-- Products Start -->
        <div class="container-fluid pt-5">
            <div class="text-center mb-4">
                <h2 class="section-title px-5"><span class="px-2">Yeni Ürünler</span></h2>
            </div>
            <div class="row px-xl-5 pb-3">
                
                        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-product img-fluid w-100" src="/img/product.png" alt="">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3">Ürün</h6>
                                    <div class="d-flex justify-content-center">
                                        <h6>550 TL</h6><h6 class="text-muted ml-2"></h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <form method="get" action="detail.html">
                                        <input type="hidden" name="Id" value="3">
                                        <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>Ürünü Gör</button>
                                    </form>
                                    <form method="get" action="cart.html">
                                        <input type="hidden" name="Id" value="3">
                                        <input type="hidden" name="quantity" value="1">
                                        <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Sepete Ekle</button>
                                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NoYruxen85Fk7rU2K8w5s2ee5iva582JgK8KcrTQBPaNCyy_pnwCieQ8PE7QgTmihrgUyZeBWlMYdHdRp9oidobsuecaeOyuyAYbLUSI0h0nsN4KgP5jdPwVf8gHUTrigZF9mM7_UKqmzvGpCWya3c" /></form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-product img-fluid w-100" src="/img/product.png" alt="">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3">Ürün</h6>
                                    <div class="d-flex justify-content-center">
                                        <h6>550 TL</h6><h6 class="text-muted ml-2"></h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <form method="get" action="detail.html">
                                        <input type="hidden" name="Id" value="3">
                                        <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>Ürünü Gör</button>
                                    </form>
                                    <form method="get" action="cart.html">
                                        <input type="hidden" name="Id" value="3">
                                        <input type="hidden" name="quantity" value="1">
                                        <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Sepete Ekle</button>
                                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NoYruxen85Fk7rU2K8w5s2ee5iva582JgK8KcrTQBPaNCyy_pnwCieQ8PE7QgTmihrgUyZeBWlMYdHdRp9oidobsuecaeOyuyAYbLUSI0h0nsN4KgP5jdPwVf8gHUTrigZF9mM7_UKqmzvGpCWya3c" /></form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-product img-fluid w-100" src="/img/product.png" alt="">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3">Ürün</h6>
                                    <div class="d-flex justify-content-center">
                                        <h6>550 TL</h6><h6 class="text-muted ml-2"></h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <form method="get" action="detail.html">
                                        <input type="hidden" name="Id" value="3">
                                        <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>Ürünü Gör</button>
                                    </form>
                                    <form method="get" action="cart.html">
                                        <input type="hidden" name="Id" value="3">
                                        <input type="hidden" name="quantity" value="1">
                                        <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Sepete Ekle</button>
                                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NoYruxen85Fk7rU2K8w5s2ee5iva582JgK8KcrTQBPaNCyy_pnwCieQ8PE7QgTmihrgUyZeBWlMYdHdRp9oidobsuecaeOyuyAYbLUSI0h0nsN4KgP5jdPwVf8gHUTrigZF9mM7_UKqmzvGpCWya3c" /></form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                            <div class="card product-item border-0 mb-4">
                                <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-product img-fluid w-100" src="/img/product.png" alt="">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3">Ürün</h6>
                                    <div class="d-flex justify-content-center">
                                        <h6>550 TL</h6><h6 class="text-muted ml-2"></h6>
                                    </div>
                                </div>
                                <div class="card-footer d-flex justify-content-between bg-light border">
                                    <form method="get" action="detail.html">
                                        <input type="hidden" name="Id" value="3">
                                        <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>Ürünü Gör</button>
                                    </form>
                                    <form method="get" action="cart.html">
                                        <input type="hidden" name="Id" value="3">
                                        <input type="hidden" name="quantity" value="1">
                                        <button type="submit" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Sepete Ekle</button>
                                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8NoYruxen85Fk7rU2K8w5s2ee5iva582JgK8KcrTQBPaNCyy_pnwCieQ8PE7QgTmihrgUyZeBWlMYdHdRp9oidobsuecaeOyuyAYbLUSI0h0nsN4KgP5jdPwVf8gHUTrigZF9mM7_UKqmzvGpCWya3c" /></form>
                                </div>
                            </div>
                        </div>
                
            </div>
        </div>
    <!-- Products End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5">
        <div class="row px-xl-5">
            <div class="col">
                <div class="owl-carousel vendor-carousel">
                        <div class="vendor-item border p-4">
                            <img src="/img/vendor.svg" alt="">
                        </div>
                        <div class="vendor-item border p-4">
                            <img src="/img/vendor.svg" alt="">
                        </div>
                        <div class="vendor-item border p-4">
                            <img src="/img/vendor.svg" alt="">
                        </div>
                        <div class="vendor-item border p-4">
                            <img src="/img/vendor.svg" alt="">
                        </div>
                        <div class="vendor-item border p-4">
                            <img src="/img/vendor.svg" alt="">
                        </div>
                        <div class="vendor-item border p-4">
                            <img src="/img/vendor.svg" alt="">
                        </div>
                        <div class="vendor-item border p-4">
                            <img src="/img/vendor.svg" alt="">
                        </div>
                        <div class="vendor-item border p-4">
                            <img src="/img/vendor.svg" alt="">
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="/Home/Main" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">Onur</span>Mobilya</h1>
                </a>
                <p>evinizin tarzını yansıtacak mobilya ve dekorasyon ürünleri sunar. Uygun fiyatlarla kaliteli mobilya seçenekleri arasından dilediğinizi seçin ve evinizi yenileyin. Sadece bir tık uzağınızda, evinizi tasarlamanın keyfini çıkarın.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>İzmir, Buca</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>onurcuci18@gmail.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+90 539 400 98 40</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Hızlı Erişim Linkleri</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" asp-controller="Home" asp-action="Main"><i class="fa fa-angle-right mr-2"></i>Ana Sayfa</a>
                            <a class="text-dark mb-2" asp-controller="Shop" asp-action="Index"><i class="fa fa-angle-right mr-2"></i>Dükkan</a>
                            <a class="text-dark mb-2" asp-controller="Cart" asp-action="Index"><i class="fa fa-angle-right mr-2"></i>Sepet</a>
                            <a class="text-dark" asp-controller="Pages" asp-action="Contact"><i class="fa fa-angle-right mr-2"></i>İletişim</a>
                            <a class="text-dark" asp-controller="Pages" asp-action="History"><i class="fa fa-angle-right mr-2"></i>Satın Alma Geçmişi</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0" id="Licence">
                
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="/imgshop.html/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/easing/easing.min.js"></script>
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="/mail/jqBootstrapValidation.min.js"></script>
    <script src="/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="/js/main.js"></script>
    <script>

        document.getElementById("Licence").innerHTML = `<p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">MandA</a><div class=""></div>
                    <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">HTML Codex</a> Tarafından Dizaynı Tasarlandı.<br>
                    <a class="text-dark font-weight-semi-bold" href="https://www.instagram.com/extrepz">Extrepz - Hasan Can Erilmez</a> Tarafından Backend'i Geliştirildi.
                    <br>
                Onur Cuci Kişisine Satıldı.</p>`;
    </script>
</body>
</html>